(import "./events/events.ark")

(let events_manager (events:manager:make))

# Adding listeners
(events_manager.on "T" 3) # Will not work and will print "Warning: Listener T|3 : callback is not a function"
(events_manager.on "C" (fun (param) (print "Caught event of type C with param " param))) # Will work
(events_manager.on "D" (fun (_) (print "Caught event of type D"))) # Will work

# Deleting listeners
(events_manager.remove_listeners_of_type "D") # Removes all events_manager listening for the type "D"

# Emitting an event
(events_manager.emitWith "C" 4) # Emits an event of type "C"
(events_manager.emit "C") # Emits an event without parameter